# Event.MeAll

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prometteur/myevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometteur/myevents/: MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecyclerItemTouchHelper.java
app/src/main/java/com/prometteur/myevents/Activity/: AddNewEventActivity.java  AllEventImagesDisplayActivity.java  ContactListActivity.java  ContactListActivity_bk.java  EnterMobileNumberActivity.java  EventDetailsActivity.java  MainActivity.java  MobileVerificationActivity.java  MySingleton.java  UserDetailsActivity.java
app/src/main/java/com/prometteur/myevents/Adapters/: AllEventImagesAdapter.java  CommentsAdapter.java  ContactListAdapter.java  EventAdapter.java  EventDetailAdapter.java  EventImagesLikes.java  EventPhotoUserWiseAdapter.java  InviteesAdapter.java
app/src/main/java/com/prometteur/myevents/SingletonClasses/: Contact.java  Event.java  EventClassFirebase.java  EventCommentFirebase.java  EventImageFirebase.java  Invitees.java  User.java
app/src/main/java/com/prometteur/myevents/Utils/: ButtonCustomFont.java  CommonMethods.java  EditTextCustomFont.java  HorizontalImagesList.java  MediaFilePath.java  TextViewCustomFont.java  TypefaceUtil.java
app/src/main/res/drawable/: card_background.xml  card_background_transparent.xml  chat_gray_background.xml  chat_yellow_background.xml  circular_gray_background.xml  circular_yellow_background.xml  countrybackground.xml  red_round_button.xml  red_round_button_yello.xml  round_corner.xml  rounded_textview.xml
app/src/main/res/layout/: activity_all_event_images_display.xml  activity_contact_list.xml  activity_event_details.xml  activity_main.xml  activity_mobile_verification.xml  activity_user_details.xml  add_new_event_activity.xml  comment_card.xml  contact_card_row.xml  enter_mobile_number_acitivity.xml  event_card_row.xml  event_userwise_card_row.xml  events_details_card_row.xml  image_item.xml  image_layout.xml  include_comment_layout.xml  include_contact_rec.xml  invitees_card_row.xml  nav_header.xml  rowlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_delete_menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/prometteur/myevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
