<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgDialogBtnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="end"
        android:src="@drawable/cross_close_circle"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgDetailsOfImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_three" />

</LinearLayout>